.map-based-analytics-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 19.5625rem 9.1875rem 20.0625rem;
}

.map-based-analytics-section-grid {
  display: grid;
  grid-template-columns: 20.875rem 26.3125rem;
  column-gap: 4.1875rem;
  align-items: center;
}

.map-based-analytics-section-grid-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 5.4375rem 0;
}

.map-based-analytics-section-grid-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.0625rem;
}

.map-based-analytics-section-grid-details-heading {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.125rem;
}

.map-based-analytics-section-grid-details-heading-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--primary-black-color);
}

.map-based-analytics-section-grid-details-heading-subtitle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  width: 100%;
  max-width: 23.9375rem;
}

.map-based-analytics-section-grid-details-heading-subtitle-item {
  font-weight: 400;
  font-size: 1.0625rem;
  color: var(--black-opacity-50-color);
  text-align: left;
}

.map-based-analytics-section-grid-details-book-demonstartion-link {
  width: 13.0625rem;
}

.map-based-analytics-section-grid-details-book-demonstartion-link2 {
  display: none;
}

@media (max-width: 430px) {
  .map-based-analytics-section {
    padding: 90px 73px 100px 73px;
    position: relative;
  }
  .map-based-analytics-section-grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 90px;
  }
  .map-based-analytics-section-grid-map {
    position: relative;
    width: 200px;
    padding: 34px 0 40px 0;
  }
  .map-based-analytics-section-grid-map img {
    height: 284px;
  }
  .map-based-analytics-section-grid-details-book-demonstartion-link {
    width: 300px;
    position: absolute;
    bottom: 0px;
  }
  .map-based-analytics-section-grid-details-book-demonstartion-link2 {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -100px;
  }
  .map-based-analytics-section-grid-details-heading-subtitle-item {
    color: black;
    opacity: 0.5;
    font-size: 20px;
    line-height: 24px;
  }
}
